html {
  @include desktop {
    font-size: 15px;
  }

  @include tablets {
    font-size: 14px;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}


.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
}

.title--medium {
  font-size: 36px;
}

.title--font {
  font-size: 24px;
}

.subtitle {
  font-size: 18px;
  font-weight: 600;
}
.subtitle--color {
  color: $text-color-opacity5;
}

.title--font--opacity {
  font-size: 30px;
  color: $text-color-opacity5;
  font-weight: 600;
}

.text {
  color: $text-color-opacity5;
  font-weight: 600;
  line-height: 30px;
}

.text--italic {
  font-style: italic;
}

.text--opacity {
  color: $text-color-opacity7;
}