.about {
    display: flex;
    justify-content: center;
    padding-bottom: 267px;

    @include desktop {
        justify-content: flex-start;
        padding-left: 4%;
    }

    @include tablets {
        padding: 0 3% 163px 4%;
    }
}

.about__left {
    width: 32%;
    margin-right: 114px;

    @include phones {
        width: 100%;
        margin-bottom: 45px;
    }
}


.about__wrapper {
    width: 958px;
    display: flex;
    justify-content: space-between;
    z-index: $z-index100;

    @include desktop {
        width: 1030px;
    }

    @include phones {
        flex-direction: column;
    }
}

.about__avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 73px;
    margin-left: 34px;

    @include desktop {
        margin-right: 24px;
        margin-bottom: 76px;
    }

    @include tablets {
        margin-left: 0;
        margin-bottom: 65px;
    }
    @include phones {
        justify-content: center;
        margin-bottom: 25px;
    }
}

.about__info-ame {
    display: flex;
}

.about__list {
    margin-right: 82px;
    color: $text-color-opacity3;
    font-weight: 600;

    @include tablets {
        margin-right: 31px;
    }
}

.about__list.about__list--color {
    margin-right: 0;
    color: $text-color;
}

.about__item {
    margin-bottom: 17px;

    @include tablets {
        margin-bottom: 15px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.about__right {
    width: 55%;
    color: $text-color-opacity5;
    font-weight: 600;

    @include phones {
        padding-right: 10%;
    }

}

.about__welcome-text {
    margin-bottom: 14px;
}

.about__aboutname {
    color: $text-color;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;

    @include tablets {
        margin-bottom: 40px;
    }
}

.about__text {
    margin-bottom: 91px;

    @include tablets {
        margin-bottom: 42px;
    }

    @include phones {
        margin-bottom: 40px;
    }
}

.about__ps-text.text--italic {
    margin-bottom: 0;
    position: relative;

    &:after {
        content: '';
        display: block;
        position: absolute;
        background-image: url(../images/icons/star.png);
        /* background: svg-load('star.svg', fill=red, stroke=red, width=100%, height=100%); */
        width: 22px;
        height: 22px;
        top: 5px;
        left: -56px;

    }
}