.footer {
    background-color: $footer-color;
    color: $white;
    padding: 92px 0 123px;
    margin-top: 1%;
}

.footer__container {
    display: flex;
}

.footer__info {
    display: flex;
    width: 35%;
}

.footer__content {
    flex: 1;
}
.footer__logo {
    color: $white-opacity-footer-date;
    font-size: 48px;
    font-weight: 600;
    margin-right: 60px;
}

.footer__info-text span{
    display: block;
}

.footer__info-text {
    margin-right: 140px;
}
.footer__info-username,
.footer__info-desc {
    line-height: 30px;
}

.footer__info-username {
    margin-bottom: 25px;
}

.footer__info-desc {
    color: $white-opacity-footer-text;
}

.footer__menu {
    margin-bottom: 60px;
}

.footer__content-box {
    display: flex;
    color: $white-opacity;
    justify-content: space-between;
    line-height: 30px;
}

.footer__ps-text {
    width: 38%;
    margin-bottom: 19px;
}

.footer__text-quote {
    width: 50%;
    position: relative;
}

.footer__qute-autor {
    color: $white;
    font-style: italic;
    position: absolute;
    bottom: -30px;
}