
.hero__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    min-height: 650px;
    margin-bottom: 179px;
}
.hero__header,
.hero__content {
    z-index: $z-index100;
}
.hero__header {
    padding-top: 64px;
}

.hero__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__menu {
    margin: 0 90px;
}

.hero__content {
    display: flex;
    justify-content: center;
}

.hero__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}