.parallax-budda {
    position: relative;
    overflow: hidden;
    height: 1439px;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 100% 100%, 100% 0%, 50% 6%);
}

.parallax-budda__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
        width: 100%;
        height: 100%;
    }

    &:nth-child(3) {
        top: 211px;
    }

    &:nth-child(4) {
        left: 50%;
        top: 381px;
    }

    &:nth-child(5) {
        top: 563px;
    }

    &:nth-child(6) {
        top: 665px;
        left: 25%;
    }

    &:nth-child(7) {
        top: 998px;
        left: -29%;
    }
}