.parallax {
    position: relative;
    overflow: hidden;
    height: 1778px;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);
    margin-bottom: 8%;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
        .parallax__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__img {
            right: 0;
            top: 298px;
        }
    }

    &:nth-child(3) {
        .parallax__img {
            top: 536px;
            left: 50%;
            margin-left: 15%;
        }
    }

    &:nth-child(4) {
        .parallax__img {
            top: 580px;
            right: 0;
        }
    }

    &:nth-child(5) {
        .parallax__img {
            left: 0;
            top: 562px;
        }
    }

    &:nth-child(6) {
        .parallax__img {
            right: 0;
            bottom: 0;
        }
    }

    &:nth-child(7) {
        .parallax__img {
            bottom: -48%;
            left: 0;
        }
    }
}

.parallax__img {
    position: absolute;
    width: auto;
    height: auto;
}