.socials {
    display: flex;
    align-items: center;
}

.socials__item {
    margin-right: 37px;
    transition: .2s;

    &:hover {
        fill: $hover-color-purple;
    }

    &:last-child {
        margin-right: 0;
    }
}
.socials--appearance .socials__item {

    border: 1px solid $white-opacity;
    padding: 13px 15px 9px;
    border-radius: 50%;
    margin-right: 17px;
    cursor: pointer;

    &:hover {
        border-color: $hover-color-orange;

        .socials__icon {
            fill:  $hover-color-orange;
        }
    }
}

.socials__icon {
    width: 25px;
    height: 25px;
}

.socials--appearance .socials__icon {
    fill: $white-opacity;
    width: 20px;
    height: 20px;
    transition: .3s;
}