.switch {
    display: flex;
    justify-content: flex-end;
}

.switch.switch--circle {
    display: flex;
    justify-content: flex-start;
}

.switch__list {
    display: flex;
}

.switch__item.switch__item--circle {
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid $bg-links-color;
    margin-right: 30px;
    margin-bottom: 90px;

    &:hover {
        border: 1px solid #5500f2;
        background-color: transparent;
    }

}

.switch__item {
    padding: 13px 20px;
    background-color: $bg-links-color;

    &:hover {
        background-color: #5500f2;
    }
}