.user {
    display: flex;
    justify-content: center;
}

.user__left {
    width: 32%;
    margin-right: 124px;
}


.user__wrapper {
    width: 958px;
    display: flex;
    margin-bottom: 22%;
}
.user__top {
    display: flex;
    justify-content: center;
}
.user__avatar {
 
    margin-bottom: 69px;
}

.user__info-ame {
    display: flex;
}

.user__list {
    margin-right: 74px;
    color: $text-color-opacity3;
    font-weight: 600;
}

.user__list.user__list--color  {
    margin-right: 0;
    color: $text-color;
}

.user__item {
    margin-bottom: 17px;

    &:last-child {
        margin-bottom: 0;
    }
}

.user__right {
    flex: 1;
    color: $text-color-opacity5;
    font-weight: 600;
}

.user__welcome-text {
    margin-bottom: 14px;
}

.user__username {
    color: $text-color;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}

.user__text {
    margin-bottom: 90px;
    line-height: 30px;
}

.user__ps-text.text--italic {
    margin-bottom: 0;
    position: relative;

    &:after {
        content: '';
        display: block;
        position: absolute;
        background-image: url(../images/icons/star.png);
        /* background: svg-load('star.svg', fill=red, stroke=red, width=100%, height=100%); */
        width: 22px;
        height: 22px;
        top: 5px;
        left: -56px;
    
    }
}

.user__avatar-image {

}