.values {
    position: relative;
}
.values__contaiener{
    padding-left: 27%;


    &:before {
        content: '';
        position: absolute;
        background-image: url('../images/content/backpack.png');
        width: 429px;
        height: 627px;
        left: 11%;
        top: 15%;
        background-repeat: no-repeat;
    }
}

.values__title-text {
    margin-bottom: 50px;
}

.values__content {
    margin-left: 12%;
}
.values__title-subtext {
    padding: 0 46% 0 0;
    margin-bottom: 82px;
}