.popup__wrapper {
    position: absolute;
    height: 100vh;
    width: 40%;
    top: 0;
    right: -100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: right .5s;

    @include phones {
        width: 100%;
    }
}

.popup__menu {
    margin-bottom: 25px;
}

.popup__menu,
.popup__socials {
    margin-left: 90px;
}
.popup__btn {
    position: absolute;
    top: 9%;
    right: 13%;
    z-index: $z-index100;
}

.popup__btn-cross {
    width: 25px;
}