.footer {
    background-color: $footer-color;
    color: $white;
    padding: 92px 0 123px;

    @include desktop {
        padding: 76px 0 75px;
    }

    @include mobile {
        padding: 47px 0 75px;
    }
}

.footer__container {
    display: flex;

    @include phones {
        display: block;
    }
}

.footer__copyright {
    display: flex;
    width: 34%;
    padding-right: 1%;

    @include desktop {
        flex-direction: column;
        width: 25%;
    }

    @include tablets {
        display: block;
        width: 34%;

    }

    @include phones {
        width: 100%;
        margin-bottom: 20px;
    }

    @include mobile {
        margin-bottom: 48px;
    }
}

.footer__content {
    flex: 1;
}

.footer__logo {
    color: $white-opacity-footer-date;
    font-size: 48px;
    font-weight: 600;
    margin-right: 60px;

    @include desktop {
        margin-right: 0;
    }

    @include mobile {
        font-size: 55px;
        margin-bottom: 11px;
    }

}

.footer__copyright-userinfo span {
    display: block;

    @include phones {
        display: inline;
    }
}

.footer__copyright-username,
.footer__copyright-desc {
    line-height: 30px;

    @include phones {
        line-height: normal;
    }
}

.footer__copyright-username {
    margin-bottom: 25px;

    @include desktop {
        margin-bottom: 15px;
    }

    @include mobile {
        font-size: 21px;
    }
}

.footer__copyright-desc {
    color: $white-opacity-footer-text;
}

.footer__menu {
    margin-bottom: 60px;

    @include tablets {
        margin-bottom: 33px;
    }

    @include mobile {
        margin-bottom: 15px;
    }
}

.footer__menu--color--white {
    color: $white;
}

.footer__content-box {
    display: flex;
    color: $white-opacity;
    justify-content: space-between;
    line-height: 30px;

    @include tablets {
        display: block;
    }
}

.footer__item {
    width: 40%;

    @include tablets {
        width: 100%;
        margin-bottom: 59px;
    }

    @include mobile {
        width: 80%;
        margin-bottom: 42px;
    }
}

.footer__item-text {
    width: 48%;

    @include desktop {
        width: 55%;
    }

    @include tablets {
        width: 100%;
    }

    @include mobile {
        width: 90%;
    }

}

.footer__text {
    margin-bottom: 19px;

    @include tablets {
        width: 100%;
    }
}

.footer__quote {
    margin-bottom: 16px;

    @include tablets {
        width: 100%;
        margin-bottom: 6px;
    }

    @include mobile {
        margin-bottom: 11px;
    }
}

.footer__qute-autor {
    color: $white;
    font-style: italic;
}