.reviews {
    position: relative;
}

.container__reviews {
    position: relative;
}

.reviews__wrapper {
    margin: 0 0 190px 0;
    padding-top: 14%;

    @include desktop {
        padding-top: 16%;
    }

    @include tablets {
        padding-top: 27%;
        margin-bottom: 128px;
    }

    @include mobile {
        padding-top: 33%;
        margin-bottom: 165px;
    }
}

.reviews__header {
    display: flex;
    margin-bottom: 90px;

    @include phones {
        justify-content: center;
    }

    @include mobile {
        flex-direction: column;
    }
}

.reviews__btn {
    display: flex;
    position: absolute;
    top: 0;
    left: 43%;

    @include tablets {
        left: 57%;
    }

    @include phones {
        left: 35%;
        top: 18%;
    }

    @include mobile {
        margin-bottom: 35px;
        justify-content: center;
    }
}

.reviews__content {
    width: 69%;

    @include desktop {
        width: 84%;
    }

    @include tablets {
        width: 100%;
    }
}

.reviews__title {

    @include mobile {
        margin-bottom: 35px;
        display: flex;
        justify-content: center;
    }
}