.slider {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
        justify-content: flex-start;
    }
}

.slider__display {
    position: relative;
    width: 66%;
    height: 549px;

    @include desktop {
        height: 353px;
        width: 56%;
    }

    @include tablets {
        width: 86%;
        margin-bottom: 103px;
    }

    @include phones {
        height: 183px;
        width: 100%;
        margin-bottom: 60px;
    }
}

.slider__display-content {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.slider__display-pic {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -8%;
        color: rgba($text-color, .05);

        @include desktop {
            top: 0;
            transform: translateY(-15%);
            margin-left: -11%;
        }
    }
}

.slider-preview__item {
    @include desktop {
        &:nth-child(1) {
            display: none;
        }
    }

    @include phones {
        &:nth-child(n) {
            display: none;
        }
    }
}

.slider__display-preview {
    position: absolute;
    bottom: 0px;
    right: 0;
}

.slider__info {
    width: 24%;
    position: relative;

    @include desktop {
        width: 32%;
    }

    @include tablets {
        width: 100%;
        padding: 0px 16%;
        text-align: center;
        width: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    @include phones {
        padding: 0;
        text-align: left;
        align-items: flex-start;
    }
}


.skider__info-desc {
    margin-bottom: 40px;
}

.slider__tags {
    margin-bottom: 45px;
}

.slider__info-title {
    margin-bottom: 36px;
}

.slider__buttons {
    position: absolute;
    top: 100%;
    right: 0;
    display: flex;

    @include phones {
        top: auto;
        bottom: 0;
    }
}