.welcome-section {
    position: relative;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);
    margin-bottom: 146px;
    @include desktop {
        margin-bottom: 128px;
    }

    @include tablets {
        margin-bottom: 135px;
        clip-path: polygon(0% 0%, 0% 96%, 50% 100%, 100% 96%, 100% 0%);
    }
}


.parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &:nth-child(1) {
        display: block;

        .parallax__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        display: block;
        .parallax__img {
            right: 0;
            top: 298px;
        }
    }

    &:nth-child(3) {
        display: block;
        .parallax__img {
            left: 50%;
            top: 483px;
            margin-left: 284px;
        }
    }

    &:nth-child(4) {
        display: block;
        .parallax__img {
            left: 0;
            top: 35%;
        }
    }

    &:nth-child(5) {
        display: block;
        .parallax__img {
            left: 0;
            top: 665px;
        }
    }

    &:nth-child(6) {
        display: block;
        .parallax__img {
            right: 0;
            top: 28%;
        }
    }

    &:nth-child(7) {
        display: block;
        .parallax__img {
            left: 0;
            bottom: 0;
        }
    }
}

.parallax__img {
    width: initial;
    height: initial;
    position: absolute;
}

.middle-section {
    position: relative;
    background: #fff;
}
















/* 
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
        .parallax__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__img {
            right: 0;
            top: 298px;
        }
    }

    &:nth-child(3) {
        .parallax__img {
            top: 536px;
            left: 50%;
            margin-left: 15%;

            @include desktop {
                top: 36.5rem;
                left: 50%;
                margin-left: 26%;
            }
        }
    }

    &:nth-child(4) {
        .parallax__img {
            top: 580px;
            right: 0;
        }
    }

    &:nth-child(5) {
        .parallax__img {
            left: 0;
            top: 562px;

            @include desktop {
                left: -19%;
                top: 40.125rem;
            }
        }
    }

    &:nth-child(6) {
        .parallax__img {
            right: 0;
            bottom: 0;

            @include desktop {
                right: -53%;
                bottom: -9%;
            }
        }
    }

    &:nth-child(7) {
        .parallax__img {
            bottom: -48%;
            left: 0;
        }
    }
}

.parallax__img {
    position: absolute;
    width: auto;
    height: auto;
} */