.parallax-budda {
    position: relative;
    overflow: hidden;
    height: 1439px;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 100% 100%, 100% 0%, 50% 6%);

    @include desktop {
        clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 100% 100%, 100% 0%, 51% 4%);
    }

    @include phones {
        clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 100% 100%, 100% 0%, 50% 1%);
    }
}

.parallax-budda__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
        .parallax__img {
            width: 100%;
            height: 100%;
        }

    }

    &:nth-child(3) {
        .parallax__img {
            top: 211px;
        }

    }

    &:nth-child(4) {
        .parallax__img {
            left: 50%;
            top: 381px;

            @include desktop {
                margin-left: 213px;
            }
        }



    }

    &:nth-child(5) {
        .parallax__img {
            top: 563px;
        }

    }

    &:nth-child(6) {
        .parallax__img {
            top: 665px;
            left: 25%;
        }

    }

    &:nth-child(7) {
        .parallax__img {
            top: 998px;
            left: -29%;
        }

    }
}