.welcome-section {
    position: relative;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);
    margin-bottom: 146px;

    @include desktop {
        margin-bottom: 128px;
    }

    @include tablets {
        margin-bottom: 135px;
        clip-path: polygon(0% 0%, 0% 96%, 50% 100%, 100% 96%, 100% 0%);
    }

    @include phones {
        margin-bottom: 135px;
        clip-path: polygon(0% 0%, 0% 99%, 50% 100%, 100% 99%, 100% 0%);
    }

    @include mobile {
        margin-bottom: 105px;
        clip-path: polygon(0% 0%, 0% 99%, 50% 100%, 100% 99%, 100% 0%);
    }
}

.bg-tablets__img {
    position: absolute;
}

.parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    @include tablets {
        display: none;
    }
}


.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    will-change: transform;

    &:nth-child(1) {
        display: block;

        .parallax__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        display: block;

        .parallax__img {
            right: 0;
            top: 298px;

            @include desktop {
                top: 538px;
            }
        }
    }

    &:nth-child(3) {
        display: block;

        .parallax__img {
            left: 50%;
            top: 483px;
            margin-left: 284px;

            @include desktop {
                top: 627px;
                margin-left: 367px;
            }
        }
    }

    &:nth-child(4) {
        display: block;

        .parallax__img {
            left: 0;
            top: 35%;

            @include desktop {
                left: -27%;
            }
        }
    }

    &:nth-child(5) {
        display: block;

        .parallax__img {
            left: 0;
            top: 713px;

            @include desktop {
                top: 985px;
                left: -15%;
            }
        }
    }

    &:nth-child(6) {
        display: block;

        .parallax__img {
            right: 0;
            top: 31%;

            @include desktop {
                right: -41%;
                top: 45%;
            }
        }
    }

    &:nth-child(7) {
        display: block;

        .parallax__img {
            left: 0;
            bottom: -26%;
        }
    }
}

.parallax__img {
    width: initial;
    height: initial;
    position: absolute;
}

.middle-section {
    position: relative;
    background: #fff;
}